{
  "name": "@tencent/aotu.js",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/nyc node_modules/.bin/ava test/**/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tencent/auto-request-factory": "^1.0.33",
    "co": "^4.6.0",
    "debug": "^2.2.0",
    "extend": "^3.0.0",
    "process.hrtime": "^1.0.1"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "nyc": "^8.3.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-runtime"
    ],
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "ava": {
    "require": [
      "babel-core/register"
    ]
  }
}
